# BargainVault

./: .gitignore  BargainVaultSln.slnx
BargainVault/: App.config  App.xaml  App.xaml.cs  BargainVault.csproj  MainWindow.xaml  MainWindow.xaml.cs
BargainVault.Domain/: BargainVault.Domain.csproj
BargainVault.Domain/Models/: AcquisitionDto.cs  AcquisitionListDto.cs  AcquisitionLookupDto.cs  AuctionProfitDto.cs  BoothDto.cs  FacebookPostDto.cs  FacebookPostListDto.cs  GlobalSearchEntityType.cs  GlobalSearchResultDto.cs  InventoryLocationDto.cs  InventoryLocationListDto.cs  ItemDto.cs  LiquidationCandidateDto.cs  LookupDto.cs  RetailPriceDto.cs  RetailPriceListDto.cs  SaleDto.cs  SalesMonthlyDetailDto.cs  SalesMonthlySummaryDto.cs  StoreDto.cs
BargainVault.Domain/Services/: AcquisitionsService.cs  BoothsService.cs  FacebookPostsService.cs  GlobalSearchService.cs  IAcquisitionsService.cs  IBoothsService.cs  IFacebookPostsService.cs  IGlobalSearchService.cs  IInventoryLocationsService.cs  IItemsService.cs  ILiquidationService.cs  ILookupsService.cs  IReportsService.cs  IRetailPricesService.cs  ISalesService.cs  IStoresService.cs  InventoryLocationsService.cs  ItemsService.cs  LiquidationService.cs  LookupsService.cs  MileageService.cs  ReportsService.cs  RetailPriceService.cs  SalesService.cs  SettlementsService.cs  StoresService.cs
BargainVault/Commands/: RelayCommand.cs  RelayCommandT.cs
BargainVault/Converters/: NullToVisibilityConverter.cs
BargainVault/UI Helper/: NavigationHelper.cs
BargainVault/ViewModels/: AcquisitionsEntryViewModel.cs  AcquisitionsListViewModel.cs  AuctionProfitReportViewModel.cs  FacebookPostsEntryViewModel.cs  FacebookPostsListViewModel.cs  GlobalSearchViewModel.cs  InventoryLocationsEntryViewModel.cs  InventoryLocationsListViewModel.cs  LiquidationViewModel.cs  RetailPricesEntryViewModel.cs  RetailPricesListViewModel.cs  SalesDashboardViewModel.cs  SalesEntryViewModel.cs  SalesMonthDetailViewModel.cs
BargainVault/ViewModels/Base/: ViewModelBase.cs
BargainVault/ViewModels/Items/: ItemsEntryViewModel.cs  ItemsListViewModel.cs
BargainVault/Views/: AcquisitionsEntryView.xaml  AcquisitionsEntryView.xaml.cs  AcquisitionsListView.xaml  AcquisitionsListView.xaml.cs  AuctionProfitReportView.xaml  AuctionProfitReportView.xaml.cs  FacebookPostsEntryView.xaml  FacebookPostsEntryView.xaml.cs  FacebookPostsListView.xaml  FacebookPostsListView.xaml.cs  GlobalSearchView.xaml  GlobalSearchView.xaml.cs  InventoryLocationsEntryView.xaml  InventoryLocationsEntryView.xaml.cs  InventoryLocationsListView.xaml  InventoryLocationsListView.xaml.cs  ItemsEntryView.xaml  ItemsEntryView.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs  LiquidationView.xaml  LiquidationView.xaml.cs  RetailPricesEntryView.xaml  RetailPricesEntryView.xaml.cs  RetailPricesListView.xaml  RetailPricesListView.xaml.cs  SalesDashboardView.xaml  SalesDashboardView.xaml.cs  SalesEntryView.xaml  SalesEntryView.xaml.cs  SalesMonthDetailView.xaml  SalesMonthDetailView.xaml.cs
BargainVault/Views/Common/: DateRangeDialog.xaml  DateRangeDialog.xaml.cs
(+48 files in other folders)
